{
  "title": "website",
  "name": "website",
  "version": "4.0.0-beta",
  "description": "Taleb Benouaer website",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.7.2",
    "bootstrap": "^4.3.1",
    "gulp-cli": "^2.2.0",
    "gulp-nunjucks": "^5.0.0",
    "jquery": "^3.5.0",
    "jquery.easing": "^1.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-filter": "^6.0.0",
    "gulp-header": "^2.0.7",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
